<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    <!-- this includes the tool bar app_bar.xml-->
    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>
<!-- commenting out this bar for now as it's not doing much and it was mentioned that it is being canned
    <LinearLayout
        android:id="@+id/layout_viewingall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_viewingall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viewing all Recent"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button1"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="R" />

        <Button
            android:id="@+id/button2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="T" />

        <Button
            android:id="@+id/button3"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="C" />

        <Button
            android:id="@+id/button4"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="S" />
    </LinearLayout>-->

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/askButton"
        android:layout_below="@+id/app_bar" />

    <Button
        android:id="@+id/askButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor"
        android:text="@string/ask_button_text"
        android:textAlignment="center"
        android:textColor="@color/white"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
         />

</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
