<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/list_thumbnail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/lady_dog" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_thumbnail"
        android:text="Title"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/list_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12dp"
        android:layout_below="@+id/list_title"
        android:layout_alignLeft="@+id/list_title"
        android:layout_alignStart="@+id/list_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answers: "
        android:textSize="12dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/list_numAnswers"
        android:layout_toLeftOf="@+id/list_numAnswers"
        android:layout_toStartOf="@+id/list_numAnswers" />

    <TextView
        android:id="@+id/list_numAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#fff"
        android:background="@color/blue"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/list_thumbnail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
